{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "bucket": "fuge-trifft-fuge.firebasestorage.app",
    "rules": "storage.rules"
  }
}
